# ISHomework

./: 201115_EShopTicketCinema.sln  web.config
EShopTicketCinema.Domain/: EShopTicketCinema.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
EShopTicketCinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
EShopTicketCinema.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
EShopTicketCinema.Domain/Identity/: AddRoleModel.cs  TicketCinemaUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShopTicketCinema.Repository/: ApplicationDbContext.cs  EShopTicketCinema.Repository.csproj
EShopTicketCinema.Services/: ConsumeScopedHostedService.cs  EShopTicketCinema.Services.csproj
EShopTicketCinema.Web/: EShopTicketCinema.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EShopTicketCinema.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
EShopTicketCinema.Web/Controllers/Api/: AdminController.cs  User.cs
EShopTicketCinema.Web/Models/: ErrorViewModel.cs
EShopTicketCinema.Web/Properties/: launchSettings.json
EShopTicketCinema.Web/Views/: _ViewImports.cshtml
EShopTicketCinema.Web/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml
EShopTicketCinema.Web/Views/Order/: Details.cshtml  Index.cshtml
EShopTicketCinema.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShopTicketCinema.Web/Views/ShoppingCart/: Index.cshtml
EShopTicketCinema.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopTicketCinema.Web/Views/User/: ImportUsers.cshtml
EShopTicketCinema.Web/files/: UserCreds.xlsx
(+23 files in other folders)
