<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EShopTicketCinema.Web-634d4d1a-9e8d-46d8-a1c8-079fc4da0816</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1363" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Stripe.net" Version="41.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopTicketCinema.Domain\EShopTicketCinema.Domain.csproj" />
    <ProjectReference Include="..\EShopTicketCinema.Repository\EShopTicketCinema.Repository.csproj" />
    <ProjectReference Include="..\EShopTicketCinema.Services\EShopTicketCinema.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="files\" />
  </ItemGroup>

</Project>
